MONGO_URI=mongodb+srv://ricardonavarretesoto:AwmVWP5v3ZhZZvCW@cluster0.wymyx.mongodb.net/socialmediaapp

FRONTEND_URL= http://localhost:5173
JWT_SECRET=palabraSecreta

CLOUDINARY_NAME=dp21scm1x
CLOUDINARY_API_KEY=133531868373724
CLOUDINARY_API_SECRET=_3oW7vzFNhqlOYhHXgSYiU8mq_4